# Snooper

./: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDebug.cs  README.md  Settings.cs  Snooper.csproj  Snooper.sln  SnooperWindow.cs
Core/: DefaultActorSystemAttribute.cs  (+1 more)
Launcher/: Launcher.csproj  Program.cs
Snooper/: Settings.cs  Snooper.csproj  Snooper.sln  SnooperWindow.cs  SnooperWindowDebug.cs
Snooper/Core/: DefaultActorSystemAttribute.cs  IServiceRegistry.cs  MainThreadDispatcher.cs  MainThreadQueue.cs  SystemProfiler.cs
Snooper/Core/Containers/: ArbHandledObject.cs  Framebuffer.cs  IMemorySizeProvider.cs
Snooper/Core/Containers/Buffers/: Buffer.cs  DoubleBuffer.cs  DrawIndirectBuffer.cs
Snooper/Core/Containers/Programs/: EmbeddedShaderProgram.cs  Program.cs  ShaderProgram.cs
Snooper/Core/Containers/Resources/: CullingResources.cs  IPerDrawData.cs  IPerInstanceData.cs  IndirectDrawMetadata.cs  IndirectResources.cs
Snooper/Core/Containers/Textures/: BindlessTexture.cs  ColorTexture.cs  EmbeddedTexture2D.cs  ITextureFormatInfo.cs  Texture.cs  Texture2D.cs
Snooper/Core/Hardware/: ContextInfo.cs  DeviceInfo.cs  ExtensionSupport.cs
Snooper/Core/Systems/: ActorManager.cs  ActorSystem.cs  GameSystem.cs  IGameSystem.cs  ISystem.cs  SceneSystem.cs  TextureManager.cs
Snooper/Extensions/: EnumExtensions.cs  StringExtensions.cs  TextureExtensions.cs
Snooper/Rendering/: Actor.cs  ActorChildrenCollection.cs  ActorComponent.cs  ActorComponentCollection.cs  ActorDebugColorMode.cs
Snooper/Rendering/Actors/: CameraActor.cs  LandscapeActor.cs  LandscapeProxyActor.cs  MeshActor.cs  SkyboxActor.cs  WorldActor.cs
Snooper/Rendering/Components/: CubeComponent.cs  DebugComponent.cs  GridComponent.cs  PrimitiveComponent.cs  TransformComponent.cs
Snooper/Rendering/Components/Camera/: CameraComponent.cs  CameraFrustumComponent.cs  CameraTypes.cs
Snooper/Rendering/Components/Culling/: BoxCullingComponent.cs  CullingComponent.cs
Snooper/Rendering/Components/Mesh/: IVertexData.cs  LandscapeMeshComponent.cs  MeshComponent.cs  PerInstanceLandscapeData.cs  SkeletalMeshComponent.cs  StaticMeshComponent.cs
Snooper/Rendering/Containers/: CameraFramePair.cs
Snooper/Rendering/Primitives/: Cone.cs  Cube.cs  IPrimitiveData.cs  Plane.cs  Sphere.cs  Triangle.cs
Snooper/Rendering/Systems/: CameraSystem.cs  CullingSystem.cs  DebugSystem.cs  DeferredRenderSystem.cs  GridSystem.cs  ITexturedSystem.cs  IndirectRenderSystem.cs  LandscapeSystem.cs  PrimitiveSystem.cs  RenderSystem.cs  SkyboxSystem.cs  TransformSystem.cs
Snooper/Shaders/: culling.comp  debug.frag  default.frag  default.vert  geometry.frag  grid.frag  grid.vert  mesh.frag  mesh.vert  pbr.glsl
Snooper/Shaders/Framebuffers/: combine.frag  combine.vert  fxaa.frag  light.frag  ssao.frag  ssao.vert  ssao_blur.frag
Snooper/Shaders/Landscape/: landscape.frag  landscape.tesc  landscape.tese  landscape.vert
Snooper/Shaders/Skybox/: atmosphere.glsl  skybox.frag  skybox.vert
Snooper/UI/: IControllableComponent.cs  ImGuiController.cs  ImGuiSystem.cs
Snooper/UI/Systems/: ImGuiSystem.cs  InterfaceSystem.cs  LevelSystem.cs  NotificationManager.cs
(+97 files in other folders)
